# coding: utf-8
__author__ = 'Гриневич Франц Анатольевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# Вариант 1 (while)
x = str(input("Введите целое число:"))
i = 0
max = 0
while i < len(x):
    if max < int(x[i]):
            max = int(x[i])
    i += 1
print("Максимальная цифра в числе: ",max)

# Вариант 2 (for)
max = 0
for d in str(input("Введите целое число:")):
    if max < int(d):
            max = int(d) 
print("Максимальная цифра в числе: ",max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

x = input("Введите первое число(x):")
y = input("Введите второе число(y):")
print("x= ",x," y= ",y)
x,y = x,y
print("A теперь: x= ",x," y= ",y)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax? + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = int(input("Введите число a:"))
b = int(input("Введите число b:"))
c = int(input("Введите число c:"))
d = b*b-4*a*c
print("Дискриминант d= ",d)
if d<0:
    print("Корней нет")
elif d==0:
    print("Корень один")
    sqr1 = (-b+math.sqrt(d))/2*a
    print("Он равен = ", sqr1)
else:
    print("Корней два")
    sqr1 = (-b+math.sqrt(d))/2*a
    sqr2 = (-b-math.sqrt(d))/2*a
    print("Они равны:",sqr1,sqr2)
	